/* Global Styles */
body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #F9F6F0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 70%;
  max-height: 50%;
  margin-top: 100px;
  margin: 100px auto auto auto;
}

.container-rooms-title{

    max-width: 70%;
    max-height: 50%;
    margin-top: 100px;
    margin: 100px auto auto auto;
}

@media only screen and (min-width: 1430px) {
  .container-rooms-title {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #C6E6C3;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  padding: 5px;
}

nav a {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  padding: 10px 40px;
  font-weight: 500;
  text-transform: uppercase;
  flex-shrink: 1;
  text-overflow: ellipsis;
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
}

nav a:hover {
  background-color: #fff;
  color: #C6E6C3;
  font-weight: 800;
  transition: background-color 0.5s ease;
  transition: color 0.5s ease;
}

/* Media Queries */
@media only screen and (max-width: 1440px) {
  .container {
    max-width: 70%;
  }
}

/* Rooms Description Headers and P */
.sub-div h2 {
  font-size: 45px;
  margin-bottom: 50px;
}

.sub-div p {
  margin-top: 10%;
  font-size: 22px;
  text-align: justify;
  line-height: 1.5;
}

/* Form */
form {
  max-width: 35%;
  width: 30%;
  margin: auto;
  margin-top: 50px;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

form textarea {
  height: 100px;
}

form button {
  background-color: #F4DECB;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
}

form button:hover {
  background-color: #E6C9B8;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #C6E6C3;
  text-align: center;
  padding: 10px;
}

.image-container img {
  width: calc(33.33% - 10px);
  margin-right: 25px;
}

/* Room Layout */
.parent-div {
  color: #fff;
  margin-bottom: 60px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  border-radius: 30px;
}

/* Child Div */
.child-div {
  display: flex;
  background-color: transparent;
  
}

@media only screen and (min-width: 1430px) {
  .child-div {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .parent-div {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

.child-div .room-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 20px;
}

.child-div .room-image img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 150px;
}

.child-div .room-description {
  flex: 1;
  padding: 20px;
}

/* Colors */
.room-1 {
  background-color: #F2D7B6;
}

.room-1 h2,
.room-1 p {
  color: #333;
}

.room-2 {
  background-color: #F8E8D4;
}

.room-2 h2,
.room-2 p {
  color: #333;
}

.room-3 {
  background-color: #F2EEDD;
  margin-bottom: 15%;
}

.room-3 h2,
.room-3 p {
  color: #333;
}

/* Grid Styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 70%;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
}

.grid-container img {
  width: 25%;
}

.grid-item {
  background-color: #C6E6C3;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
.grid-item-1 {
  background-color: #E8DDD3;
}
.grid-item-2 {
  background-color: #D7E8D3;
}
.grid-item-3 {
  background-color: #D3D8E8;
}
.grid-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 18px;
}

/* Additional Styles */
.cta-container {

  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  
}
.cta-container .cta-container-right{
  margin-right: 0;
  margin-bottom: 0;
}

.cta-container .cta-container-left{
  margin: auto auto 0 0;
}
.cta-button {
  background-color: #F4DECB;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border-radius: 20px;
  max-width: 40%;
}

.cta-button:hover {
  background-color: #D4A689;
  font-weight: 800;
}

/* Room-1 Button Alignment */
.room-1 .cta-container {
  justify-content: flex-end;
}

/* Room-2 Button Alignment */
.room-2 .cta-container {
  justify-content: flex-start;
}

.room-3 .cta-container {
  justify-content: flex-end;
}

/* Limit button width for room classes */
.room .cta-button {
  width: 40%;
}


/* Colors for Room Buttons */
.room-1 .cta-button {
  background-color: #E8C0A4;
}

.room-1 .cta-button:hover {
  background-color: #D4A689;
}

.room-2 .cta-button {
  background-color: #E8D3BD;
}

.room-2 .cta-button:hover {
  background-color: #D4BFA9;
}

.room-3 .cta-button {
  background-color: #D3D2BD;
}

.room-3 .cta-button:hover {
  background-color: #BFBDA9;
}

/* Media Queries */
@media only screen and (max-width: 1024px) {
  .container {
    max-width: 80%;
  }

  .sub-div h2 {
    font-size: 36px;
  }

  .sub-div p {
    font-size: 18px;
  }

  .parent-div {
    width: 80%;
  }

  .grid-container {
    width: 80%;
  }

  .grid-container img {
    width: 25%;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 90%;
  }

  .sub-div h2 {
    font-size: 28px;
  }

  .sub-div p {
    font-size: 16px;
  }

  .parent-div {
    width: 90%;
  }

  .grid-container {
    width: 90%;
  }

  .grid-container img {
    width: 35%;
  }
}
